# sem-work-asp-Enhisir

backend/: backend.sln  backend.sln.DotSettings
backend/Brah.Api/: Brah.Api.csproj  Program.cs  appsettings.json  (+1 more)
backend/Brah.BL/: Brah.BL.csproj  Class1.cs
backend/Brah.BL/Abstractions/: IAuthService.cs  ICommentaryService.cs  IDisplayArticlesService.cs  IDisplayProfileService.cs  IDisplayResumesService.cs  IEditProfileService.cs  IJwtService.cs  IManageArticleService.cs  IManageResumeService.cs  IMinioService.cs  INotificationsService.cs  IPasswordHasherService.cs  IResumeService.cs  ISearchArticleTagsService.cs  ISearchResumeTagsService.cs  ISubscriptionService.cs  ITagsService.cs
backend/Brah.BL/Dtos/Meta/: TagDto.cs  TopicDto.cs  UserDto.cs  UserThumbnailDto.cs  WorkPlaceDto.cs
backend/Brah.BL/Dtos/Requests/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
backend/Brah.BL/Dtos/Requests/Article/: CommentaryRequestDto.cs  CreateArticleRequestDto.cs  UpdateArticleRequestDto.cs
backend/Brah.BL/Dtos/Requests/Auth/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
backend/Brah.BL/Dtos/Requests/Profile/: ChangePasswordRequestDto.cs  EditProfileRequestDto.cs  InvalidPasswordException.cs
backend/Brah.BL/Dtos/Requests/Resume/: CreateResumeRequestDto.cs  CreateTagDto.cs  CreateWorkPlaceDto.cs  UpdateResumeRequestDto.cs  UpdateWorkPlaceDto.cs
backend/Brah.BL/Dtos/Responses/: CommentaryResponseDto.cs  NotificationResponseDto.cs  ProfileResponseDto.cs
backend/Brah.BL/Dtos/Responses/Article/: ArticleFullResponseDto.cs  ArticleShortResponseDto.cs  ArticleThumbnailResponseDto.cs
backend/Brah.BL/Dtos/Responses/Auth/: AuthResponseDto.cs
backend/Brah.BL/Dtos/Responses/Resume/: ResumeFullResponseDto.cs  ResumeShortResponseDto.cs
backend/Brah.BL/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs
backend/Brah.BL/Extensions/: ServiceCollectionExtensions.cs
backend/Brah.BL/Profiles/: MappingProfile.cs
backend/Brah.BL/Services/: AuthService.cs  CommentaryService.cs  DisplayArticlesService.cs  DisplayProfileService.cs  DisplayResumesService.cs  EditProfileService.cs  JwtOptions.cs  JwtService.cs  ManageArticleService.cs  ManageResumeService.cs  MinioService.cs  NotificationsService.cs  PasswordHasherService.cs  ResumeService.cs  SearchArticleTagsService.cs  SearchResumeTagsService.cs  SubscriptionService.cs  TagsService.cs
frontend/: declaration.d.ts  package-lock.json  package.json  tsconfig.json
(+195 files in other folders)
